 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://cdn.tailwindcss.com"></script>


</head>
<body class="h-screen">
<div class="hero">

  <div class="phone">
  <ul>
<li><img class=" h-8 w-8  mt-6 ml-3 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover: duration-300 ...  hover:shadow-indigo-500"src="receiver.png">
 
<ul class="info ">
  <li class="text-white flex "><img class="h-8 w-8 ml-16  "src="phone.png"><p>: 9212979811</p></li>
  <li class="text-white flex"><img class="h-8 w-8 ml-16  "src="envelope.png"><p>:varshamourya413@gmail.com</p></li>
</ul></li>
</ul>
</div>

<div class="box">
<div class="center">
			<div class="dialog-1">
				<div class="left-point"></div>
			</div>
    </div>

    <!-- FOR BACKGROUND ANIMATION -->

  <div class="bubbles">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    <img src="air.png">
    
  </div>

 <!-- FOR INTRODUCTION  -->

<main>
<div class=" text-6xl sm:text-7xl intro text-white md:text-8xl lg:text-9xl mt-32 py-10 shadow-indigo-500/50 ">
  <h1 class=" ">Hii I'm Varsha</h1> 


  <p class="text-xl  mx-auto mt-4 sm:text-4xl z-10">(A front-end Developer)</p>


 
  <img class=" h-10 animate-bounce mx-auto  py-1 mt-24 text-white z-10"src="arrow-down.png">

<div class="container ">
 
<a href="resume/reusme.html" class="  blue-button  h-12 w-28 rounded-md text-base px-3 py-3 mx-auto mt-6 bg-purple-500 hover:bg-purple-600 ">My Resume</a>


   
<!-- FOR DROPDOWNDOWN BUTTON -->

<div class="dropdown ">
  <button onclick="myFunction()" class="dropbtn blue-button  h-12 w-28 rounded-md text-base px-3 py-3 mx-auto  bg-purple-500 hover:bg-purple-600">My Projects</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="quote g/quote gen.html">Quote generator</a>
    <a href="game/game.html">TIC TAC TOE</a>
    
  </div>
</div>

  

</div>
</div>
</main> 
</div>


<script src="command.js"></script>
</body>
</html> 

